{
  "name": "hades-krb5",
  "version": "0.2.1",
  "description": "Kerberos library for Node.js forked to fix some C++ issues",
  "main": "./lib/index.js",
  "license": "MIT",
  "keywords": [
    "kerberos",
    "security",
    "gssapi",
    "spnego",
    "authentication"
  ],
  "dependencies": {
    "bindings": "latest",
    "nan": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -b -o lib src",
    "install": "node-gyp rebuild"
  },
  "author": {
    "name": "Jon Marshall"
  }
}
